<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title | Tweeting something</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      color: #98A5B1;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #1da1f2;
    }
    ::selection{
      color: #fff;
      background: #1da1f2;
    }
    .wrapper{
      background: #fff;
      max-width: 475px;
      width: 100%;
      border-radius: 15px;
      padding: 25px 25px 15px 25px;
      box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    }
    .input-box{
      padding-top: 10px;
      border-bottom: 1px solid #e6e6e6;
    }
    .input-box .tweet-area{
      position: relative;
      min-height: 130px;
      max-height: 170px;
      overflow-y: auto;
    }
    .tweet-area::-webkit-scrollbar{
      width: 0px;
    }
    .tweet-area .placeholder{
      position: absolute;
      margin-top: -3px;
      font-size: 22px;
      color: #98A5B1;
      pointer-events: none;
    }
    .tweet-area .input{
      outline: none;
      font-size: 17px;
      min-height: inherit;
      word-wrap: break-word;
      word-break: break-all;
    }
    .tweet-area .editable{
      position: relative;
      z-index: 5;
    }
    .tweet-area .readonly{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      color: transparent;
      background: transparent;
    }
    .readonly .highlight{
      background: #fd9bb0;
    }
    .input-box .privacy{
      color: #1da1f2;
      margin: 15px 0;
      display: inline-flex;
      align-items: center;
      padding: 7px 10px;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    .privacy:hover, .icons li:hover{
      background: #e7f5fe;
    }
    .privacy i{
      font-size: 18px;
    }
    .privacy span{
      font-size: 15px;
      font-weight: 600;
      margin-left: 7px;
    }
    .bottom{
      display: flex;
      margin-top: 13px;
      align-items: center;
      justify-content: space-between;
    }
    .bottom .icons{
      display: inline-flex;
    }
    .icons li{
      list-style: none;
      color: #1da1f2;
      font-size: 20px;
      margin: 0 2px;
      height: 38px;
      width: 38px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background 0.2s ease;
    }
    .bottom .content{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bottom .counter{
      color: #333;
      display: none;
      font-weight: 500;
      margin-right: 15px;
      padding-right: 15px;
      border-right: 1px solid #aab8c2;
    }
    .bottom input{
      padding: 9px 18px;
      border: none;
      outline: none;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 700;
      background: #1da1f2;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    .bottom input.active{
      opacity: 1;
      pointer-events: auto;
    }
    .bottom input:hover{
      background: #0d8bd9;
    }

    textarea {
      border: none;
      outline: none;
      resize: none;
    }
  </style>
</head>


<body>
  <div class="wrapper">
    <form method="post" action="/tweet">
      <a style="color:#0b68e0; text-decoration:none; display: flex; justify-content: right;" href="/home">Back</a>
      <p>Logged in as {{ screen_name }}</p>
      <div class="input-box">
        <div class="tweet-area">
          <textarea class="input editable" type="textarea" placeholder="What's happening?" class="form-control" name="tweet-form" maxlength="280" required autocomplete="off"></textarea>
          <div class="input readonly" contenteditable="true" spellcheck="false"></div>
        </div>
      </div>
      <div class="bottom">
        <ul class="icons">
          <li><i class="far fa-file-image"></i></li>
        </ul>
        <p>Max characters : 280</p>
        <input type="submit" value="Tweet">
      </div>
    </form>
  </div>

</body>
</html>
